<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="Back"
        android:icon="@drawable/ic_replay_white_24dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_server"
        android:orderInCategory="100"
        android:title="Server"
        android:icon="@drawable/ic_cloud_circle_white_24dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_radio"
        android:orderInCategory="100"
        android:title="Radio"
        android:visible="false"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->
</menu>
