<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:id="@+id/llServerMovieContent"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp">
    
    <ImageView
        android:id="@+id/ivServerMovieIcon"
        android:layout_width="100dp"
        android:layout_height="138dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/server_video"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvServerMovieTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLines="2"
        tool:text="捉妖记捉妖记捉妖记捉妖记捉妖记"/>

</LinearLayout>