<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llLocalDirectories"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp">

    <ImageView
        android:id="@+id/ivFolder"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_folder_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvFolderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Internal Memory"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvFolderSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="49 subfolders, 3 media files"/>

    </LinearLayout>

</LinearLayout>